ENV=test

DELIUS_URL=https://ndelius.test.probation.service.justice.gov.uk
MANAGE_PEOPLE_ON_PROBATION_URL=https://manage-people-on-probation-dev.hmpps.service.justice.gov.uk
OASYS_URL=https://t2.oasys.service.justice.gov.uk/eor/f?p=100:101