# URLs
DELIUS_URL=https://ndelius.test.probation.service.justice.gov.uk
MANAGE_PEOPLE_ON_PROBATION_URL=https://manage-people-on-probation-dev.hmpps.service.justice.gov.uk

# Credentials
#DELIUS_USERNAME=example
#DELIUS_PASSWORD=example
